# OrderMicroService

./: OrderMicroService.sln
OrderMicroService/: Dockerfile  OrderMicroServiceAPI.csproj  Program.cs  Startup.cs  appsettings.json
OrderMicroService.Data/: Class1.cs  OrderMicroService.Data.csproj  app.config  packages.config
OrderMicroService.Data/Configuration/: ExternalUrl.cs
OrderMicroService.Data/Extensions/: ConfigurationExtensions.cs
OrderMicroService.Data/Interface/: IConnectionStringProvider.cs  ICustomerMicroService.cs  IDatabaseConnectionProvider.cs  IExternalConnectionProvider.cs  IOrderRepository.cs  IOrderTrackerRepository.cs  IProductMicroService.cs
OrderMicroService.Data/Model/: Customers.cs  Deliveries.cs  Enum.cs  Order.cs  OrderCurrentStatus.cs  OrderTracker.cs  Products.cs
OrderMicroService.Data/Properties/: AssemblyInfo.cs
OrderMicroService.Data/Repo/: OrderRepository.cs  TrackerRepository.cs
OrderMicroService.Data/Services/: CustomerMicroService.cs  DefaultConnectionStringProvider.cs  DefaultDatabaseConnectionProvider.cs  ExternalConnectionProvider.cs  ProductMicroService.cs
OrderMicroService.Data/ViewModel/: OrderTrackerViewModel.cs  OrdersViewModel.cs
OrderMicroService/Controllers/: OrderTrackerController.cs  OrdersController.cs  ValuesController.cs
OrderMicroService/Properties/: launchSettings.json
